
Concept: 
Initial ideas of what the package will be, maybe some gist of code and discussions among developpers, but not much more.

Experimental:
Draft of a functional package, but interfaces and functionalities may  change over time, testing and documentation maye be lacking. Typically semantic version < 0.1.0.

Maturing:
Package is functional, documented and tested. Can be used in production with the understanding that the interface may still undergo minor changes. Typically semantic version < 1.0.0.

Stable:
Package is functional, documented and tested. The interface is not meant to change in the future. Can be used in production and relied upon by other packages. Typically semantic version >= 1.0.0.
